<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
	<title>MEO Buss. Login</title>
	<link rel="shortcut icon" type="image/ico" href="https://drive.google.com/uc?export=view&id=18BXCQe8ZZozhoXjLJ9J5MXyW8N5Ar1EM"/>
	   	
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
	 <link href=" https://use.fontawesome.com/releases/v5.7.2/css/all.css"rel="stylesheet"> 
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	
	
<script> 
 function getInputValue(){
            // Selecting the input element and get its value 
            var inputUsername = document.getElementById("userName").value;
			var inputPassword = document.getElementById("pwd").value;
			
			
			if(inputUsername == "ENGINEERING" &&  inputPassword == "MEO2023")
    {
        alert( "Validation succeeded, select ok to continue.." );
        //location.href="https://script.google.com/macros/s/AKfycbzKLI1Qp8YmEwbCjhNIPj5ly2L-JzAHd59elIt4HczcDZAjEzAXi0R-IMsYeMgcCvk9/exec";//2022
	location.href="https://script.google.com/macros/s/AKfycbx3kHS4KSuHngBQsGTaCqqihBeddgyBcGOsMinQCtc-i3Jv_ukcPjSF832ttqX0OGdo/exec";//2023
		
    }
    else
    {
        
		//document.meo.reset();
        document.getElementById("pwd").value = "";
		document.getElementById("pwd").focus();
        alert( "Wrong Password!" );
		
		
    }
    }
 </script>
	<style>
	
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
}
body{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
 /* background: linear-gradient(#2196f3 , #e91e63); */
}

/*---------------------------------------------------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }

 body {
     background: #ecf0f3;
 }

 .wrapper {
     max-width: 350px;
     min-height: 500px;
     margin: 80px auto;
     padding: 40px 30px 30px 30px;
     background-color: #ecf0f3;
     border-radius: 15px;
     box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff;
 }

 .logo {
     width: 80px;
     margin: auto;
 }

 .logo img {
     width: 100%;
     height: 80px;
     object-fit: cover;
     border-radius: 50%;
     box-shadow: 0px 0px 3px #5f5f5f, 0px 0px 0px 5px #ecf0f3, 8px 8px 15px #a7aaa7, -8px -8px 15px #fff;
 }

 .wrapper .name {
     font-weight: 600;
     font-size: 1.4rem;
     letter-spacing: 1.3px;
     padding-left: 10px;
     color: #555;
 }

 .wrapper .form-field input {
     width: 100%;
     display: block;
     border: none;
     outline: none;
     background: none;
     font-size: 1.2rem;
     color: #666;
     padding: 10px 15px 10px 10px;
 }

 .wrapper .form-field {
     padding-left: 10px;
     margin-bottom: 20px;
     border-radius: 20px;
     box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff;
 }

 .wrapper .form-field .fas {
     color: #555;
 }

 .wrapper .btn {
     box-shadow: none;
     width: 100%;
     height: 40px;
     background-color: #03A9F4;
     color: #fff;
     border-radius: 25px;
     box-shadow: 3px 3px 3px #b1b1b1, -3px -3px 3px #fff;
     letter-spacing: 1.3px;
 }

 .wrapper .btn:hover {
     background-color: #039BE5;
 }

 .wrapper a {
     text-decoration: none;
     font-size: 0.8rem;
     color: #03A9F4;
 }

 .wrapper a:hover {
     color: #039BE5;
 }

 @media(max-width: 380px) {
     .wrapper {
         margin: 30px 20px;
         padding: 40px 15px 15px 15px;
     }
 }

	</style>
   </head>
<body>

 <div class="container responsive">
		 <div class="wrapper container-fluid">
    <div class="logo"> <img src="https://drive.google.com/uc?export=view&id=1rTMiqFr3IUdk-FP51EDCdpQT6AExgphi" alt="MEO-Logo"></div>
    <div class="text-center mt-4 name">MEO-Business DB</div>
    <div class="p-3 mt-3" id = "meo">
        <div class="form-field d-flex align-items-center"> 
          <span class="far fa-user"></span> 
        <input type="text" name="userName" id="userName" value = "ENGINEERING" autocomplete="off" inactive onkeyup="disableField(this.value)">
        </div>

        <div class="form-field d-flex align-items-center"> 
          <span class="fas fa-key"></span> 
        <input type="password" name="password" id="pwd" placeholder="Password" autofocus> 
        </div> 
        <button class="btn mt-3" onclick="getInputValue()">Login</button>
    </div>
</div>
</div>
   
    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"></script>
   
	
	<script>
	document.getElementById("userName").disabled = true;
	document.meo.reset();
    </script>
</body>
</html>
